<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skribbl</title>

</head>
<body>
    <div class="center">
        <input type="text" id="numLetter" name="numLetter">
        <div class="box">
            <div class="cent">
                <input id="x1" type="text" maxlength="1">
                <input id="x2" type="text" maxlength="1">
                <input id="x3" type="text" maxlength="1">
                <input id="x4" type="text" maxlength="1">
                <input id="x5" type="text" maxlength="1">
                <input id="x6" type="text" maxlength="1">
            </div>
            <textarea name="words" id="words"></textarea>
        </div>
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

    .center {
        display: flex;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 40px;
    }
    body {
        background-color: #41424C;
        overflow: hidden;
        
    }

    .box {
        width: 70vw;
        height: 80vh;
        background-color: #2e2e2e;
        box-shadow: rgba(92, 92, 92, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        gap: 75px;
        flex-direction: column;
    }

    input {
        width: 8%;
        height: 10%;
        background-color: #2e2e2e;
        border: none;
        border-bottom: 1px solid #41424C;
        color: rgba(199, 197, 197, 0.932);
        text-align: center;
        font-size: 45px;
        caret-color: transparent;
        font-family: "Lexend", sans-serif;
    }

    .box input {
        height: 100%;
    }

    @keyframes pop {
        0% {
            transform: scale(1);
            outline: none;
            box-shadow: none;
        }
        50% {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            margin-bottom: 10px;
        }
        100% {
            transform: scale(1);
            outline: none;
            box-shadow: none;
            margin-bottom: 20px;
        }
    }

    .box input:focus {
        animation: pop 0.3s ease-in-out;
        outline: none;
        box-shadow: inset 0 0 0 2px #494949;
        border-radius: 5px;
        border-bottom: none; 
    }

    #numLetter {
        margin-top: 15px;
        width: 15%;
        border-radius: 10px;
    }

    textarea {
        width: 45%;
        align-self: center;
        height: 50%;
        background-color: #3d3d3d;
        color: rgba(168, 168, 168, 0.932);
        border: none;
        font-size: x-large;
        resize: none; /* Disable resizing */
    }

    .cent {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    @media (max-width: 768px) {
        .box {
            width: 90vw;
            height: 70vh;
            gap: 30px;
        }

        input {
            width: 12%;
            height: 8%;
            font-size: 30px;
        }

        textarea {
            width: 80%;
            height: 40%;
            font-size: large;
        }

        #numLetter {
            margin-top: 100px;
            width: 25%;
        }
    }

    @media (min-width: 1400px) {
        .box {
            width: 35vw;
        }

        #numLetter {
            width: 7.5%;
        }
    }

</style>